DB_DATABASE = ewp2
DB_USERNAME = ewp
DB_PASSWORD = Quocanh123@
DB_HOST = 103.107.182.190
DB_PORT = 3306

DB_MONGO_DATABASE = test
DB_MONGO_USERNAME =
DB_MONGO_PASSWORD =
DB_MONGO_HOST = localhost

EMAIL_PASSWORD_AUTH = hwnzibrilvmsynzp
EMAIL_USER_AUTH = gaconbibenh@gmail.com
EMAIL_SERVICE = gmail

PORT = 3002
